<!DOCTYPE html>
<html lang="cs">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume sampless</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:grey;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            margin: 15px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: White;
        }
        section {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: Grey;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>


    <h1>Perfume samples</h1>
    <nav>
        <a href="#About us">Abou us</a>
        <a href="#sluzby">Services</a>
        <a href="#kontakt">Contact</a>
    </nav>
</header>

<section id="Our products">
    <h2>Our products</h2>
    <p>Perfumes and Services </p>
</section>

<section id="sluzby">
    <h2>Služby</h2>
    <ul>
        <li>Služba 1</li>
        <li>Služba 2</li>
        <li>Služba 3</li>
    </ul>
</section>

<section id="kontakt">
    <h2>Kontakt</h2>
    <p>Email: info@firma.cz</p>
    <p>Telefon: +420 123 456 789</p>
</section>

<footer>
    <p>&copy; 2024 Název firmy. Všechna práva vyhrazena.</p>
</footer>
<script src="script.js"></script>

</body>
</html>
